
[supervisorctl]
serverurl=http://localhost:9001

[supervisord]
nodaemon=true

[inet_http_server]
port=127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/haproxy/error.log
stdout_logfile=/var/log/haproxy/out.log
user=root
