
[supervisord]
nodaemon=true

[program:haproxy]
command=haproxy -f /usr/local/etc/haproxy/haproxy.cfg -p /var/run/haproxy.pid
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/haproxy/error.log
stdout_logfile=/var/log/haproxy/out.log
user=root
